<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="250"
        motion:motionInterpolator="easeInOut">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchRegionId="@id/add_exercise_box"
            motion:dragDirection="dragDown"
            motion:maxAcceleration="5000"
            motion:nestedScrollFlags="supportScrollUp"
            motion:touchAnchorId="@id/add_exercise_box" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>