<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient"
    tools:context=".Signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/activity_title"
            android:text="SIGN UP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shape">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_name"
                style="@style/edit_text_style"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/last_name"
                style="@style/edit_text_style"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email_signup"
                style="@style/edit_text_style"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_shape"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_signup"
                style="@style/edit_text_style"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/edit_text_style"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Confirm Password"
                android:inputType="textPersonName" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout5"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/verify_button"
                style="@style/phase_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>